annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.0
dependencies:
  - name: common
    repository: https://openchart.choerodon.com.cn/choerodon/c7n
    version: 1.x.x
description: Admin of Choerodon.
engine: gotpl
home: https://github.com/open-hand/choerodon-admin/tree/master/chart/choerodon-admin
icon: https://ui-avatars.com/api/?name=choerodon-admin
keywords:
  - choerodon
  - admin
maintainers:
  - email: zhuchiyu@vip.hand-china.com
    name: choerodon
    url: https://choerodon.io
name: choerodon-admin
sources:
  - https://github.com/open-hand/choerodon-admin
  - https://gitee.com/open-hand/choerodon-admin
version: 2.0.0
